# sparkline-server-jvm

./: .gitignore  DEVELOPER.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: logback.xml
src/main/scala/com/labs2160/sparklineserver/: MainServer.scala
src/main/scala/com/labs2160/sparklineserver/api/: SparklineResource.scala
src/main/scala/com/labs2160/sparklineserver/api/svg/: SvgUtil.scala
src/main/scala/com/labs2160/sparklineserver/core/: CanvasOptions.scala  Color.scala  ImageSparklineGenerator.scala  SVGSparklineGenerator.scala  SparklineGenerator.scala  StrokeOptions.scala
